
# application.properties
server.port=80
server.compression.enabled=true

# session timeout ??
server.servlet.session.timeout=360
server.servlet.context-path=/postBoard

server.error.path = /error
#?? ??? exception? ??? ???? ??
server.error.include-exception=FALSE
#?? ??? stacktrace ??? ???? ?? (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=NEVER
#???? ??? ?? ?? ??? ???? ??? ???? ???? ??
server.error.whitelabel.enabled=FALSE


spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#JSP??? ?? ????? ?? ??? ? ?? ??
server.servlet.jsp.init-parameters.development=true

# MySQL8 ??
spring.datasource.url=jdbc:mysql://localhost/localdb?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??? SQL ?? ??
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate ??
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

#security
#spring.security.user.name = dev
#spring.security.user.password = dkgkal4174@
#spring.security.user.roles = USER,ADMIN
