# SprintBootStudy

./: README.md
EmbeddableDemo/EmbeddableDemo/: pom.xml
EmbeddableDemo/EmbeddableDemo/src/main/resources/: application.properties
cafe/cafe/: pom.xml
cafe/cafe/src/main/resources/: application.properties
cafe/cafe/src/main/resources/templates/: home.html
demo/: setting.txt
demo/demo/: pom.xml
demo/demo/src/main/resources/: application.properties
demo/demo/src/main/resources/static/: index.html
demoBoard/demoBoard/: pom.xml
demoBoard/demoBoard/src/main/resources/: application.properties  comment.sql  post.sql
jpashop/: build.gradle
jpashop/src/main/resources/: application.yaml
jpashop/src/main/resources/templates/: home.html
jpashop/src/test/resources/: application.yaml
musicDashBoardDemo/musicDashBoardDemo/: pom.xml
musicDashBoardDemo/musicDashBoardDemo/src/main/java/com/example/musicDashBoardDemo/: MusicDashBoardDemoApplication.java  ServletInitializer.java
musicDashBoardDemo/musicDashBoardDemo/src/main/java/com/example/musicDashBoardDemo/api/: CreateToken.java  SpotifySeach.java
musicDashBoardDemo/musicDashBoardDemo/src/main/java/com/example/musicDashBoardDemo/api/detailType/: AlbumDetail.java  ArtistDetail.java  Detail.java  TrackDetail.java
musicDashBoardDemo/musicDashBoardDemo/src/main/java/com/example/musicDashBoardDemo/api/searchType/: AlbumSearch.java  ArtistSearch.java  Search.java  TrackSearch.java
musicDashBoardDemo/musicDashBoardDemo/src/main/java/com/example/musicDashBoardDemo/config/: WebMvcConfig.java
musicDashBoardDemo/musicDashBoardDemo/src/main/java/com/example/musicDashBoardDemo/controller/: DetailController.java  SearchController.java
musicDashBoardDemo/musicDashBoardDemo/src/main/java/com/example/musicDashBoardDemo/entity/: Result.java  ThreadEntity.java
musicDashBoardDemo/musicDashBoardDemo/src/main/java/com/example/musicDashBoardDemo/repository/: ResultRepository.java  ThreadRepository.java
musicDashBoardDemo/musicDashBoardDemo/src/main/java/com/example/musicDashBoardDemo/service/: ResultService.java  ThreadService.java
musicDashBoardDemo/musicDashBoardDemo/src/main/resources/: application.properties  result.sql  thread.sql
musicDashBoardDemo/musicDashBoardDemo/src/main/webapp/WEB-INF/: index.jsp  searchAlbum.jsp  searchArtist.jsp  searchTrack.jsp
musicDashBoardDemo/musicDashBoardDemo/src/main/webapp/WEB-INF/details/: post.jsp
musicDashBoardDemo/musicDashBoardDemo/src/main/webapp/WEB-INF/search/: searchAlbum.jsp  searchArtist.jsp  searchTrack.jsp
musicDashBoardDemo/musicDashBoardDemo/src/main/webapp/resources/css/: index.css  searchAlbum.css
musicDashBoardDemo/musicDashBoardDemo/src/main/webapp/resources/css/details/: post.css
musicDashBoardDemo/musicDashBoardDemo/src/main/webapp/resources/css/search/: searchAlbum.css  searchArtist.css  searchTrack.css
musicDashBoardDemo/musicDashBoardDemo/src/main/webapp/resources/js/: index.js  searchAlbum.js  searchArtist.js
musicDashBoardDemo/musicDashBoardDemo/src/main/webapp/resources/js/details/: post.js
musicDashBoardDemo/musicDashBoardDemo/src/main/webapp/resources/js/search/: searchAlbum.js  searchArtist.js  searchTrack.js
musicDashBoardDemo/musicDashBoardDemo/src/test/java/com/example/musicDashBoardDemo/: MusicDashBoardDemoApplicationTests.java
txtDownload/: build.gradle  settings.gradle
txtDownload/src/main/resources/static/: index.html
(+95 files in other folders)
